{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Wafi.BusReservationSystem;Username=sabbirahmed;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
